{
  "name": "jr-setup-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "jr-setup-ui": "bin/jr-setup-ui.js"
  },
  "scripts": {
    "test": "node test/parser.mjs && node test/command.mjs && node test/spawn-command.mjs && node test/execution-policy.mjs && node test/terminal-launch.mjs && node test/env-path.mjs && node test/env.mjs && node test/installers.mjs && node test/smoke.mjs"
  }
}
